BOT_TOKEN=6133070260:AAGSTp71G6AwpyZFuQr3838DqDHQWQ1qbSc

# Database settings
DATABASE_NAME=engmaster
DATABASE_USERNAME=engmaster
DATABASE_PASSWORD=cabeiMoh4Pah
DATABASE_HOST=postgres
DATABASE_PORT=5432